apply plugin: 'com.android.library'

android {
    namespace "com.yechaoa.lintLibrary"
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        checkDependencies true
    }
}

/** Package the given lint checks library into this AAR  */
dependencies {
    implementation project(':checks')
    lintPublish project(':checks')
}
